<!DOCTYPE html>
<html>

<head>
    <title>CGPA CALCULATOR</title>
    <link rel="stylesheet" href="styleCgpa.css">
</head>

<body>
    <h1>CGPA CALCULATOR</h1>
    <div class="outerDiv">
        <div class="leftSection">
            <h2>Grade Card</h2>
            <h3>Percentage - <span class="per"></span></h3>
            <h3>Grade - <span class="grade"></span></h3>
            <h3>Total - <span class="total"></span></h3>
        </div>
        <div class="rightSection">
            <input id="C" type="text" placeholder="C Programming">
            <input id="Python" type="text" placeholder="Python Programming">
            <input id="Java" type="text" placeholder="Java Programming">
            <input id="DBMS" type="text" placeholder="DBMS">
            <input id="OS" type="text" placeholder="Opereting System">
            <button onclick="ShowResult()">Show Result</button>
        </div>
        <div class="result">
            <h1 id="res"></h1>
        </div>
    </div>

    <script src="script1.js"></script>
</body>

</html>